#######################################################
# DATA INPUT FILE                                     #
# Follow the following format convention:             #
# *) hash symbol "#" indicates comments,              #
#    lines starting with this symbol will be ignored  #
# *) key words start with star symbol,                #
#    a key word sets either a parameter or indicates  # 
#    the begin/end of a data array                    #
#                                                     #
#######################################################
#
#
# 1. Particle initial condition array
*PARTICLE_DATA_START
#x	y	r	m	fx	fy	flag
1	0	1	1	0	0	1
3	0	1	1	0	0	1
5	0	1	1	0	0	1
7	0	1	1	0	0	1
9	0	1	1	0	0	1
11	0	1	1	0	0	1
13	0	1	1	0	0	1
15	0	1	1	0	0	1
1	12	1	1	0	0	2
3	12	1	1	0	0	2
5	12	1	1	0	0	2
7	12	1	1	0	0	2
9	12	1	1	0	0	2
11	12	1	1	0	0	2
13	12	1	1	0	0	2
15	12	1	1	0	0	2
0.9	2.2	0.9 1	0	-2	0
2.7	2.2	0.8	1	0	-2	0
4.9	2.4	1.2	1	0	-2	0
7.0	2.1	0.9	1	0	-2	0
9.0	2.2	1.1	1	0	-2	0
11.2	2.2	1.2	1	0	-2	0
13.1	2.2	0.8	1	0	-2	0
15.3	2.3	1.3	1	0	-2	0
1.1	4.6	0.7	1	0	-2	0
3.1	4.6	1.0	1	0	-2	0
5.1	4.6	0.9	1	0	-2	0
7.1	4.6	1.0	1	0	-2	0
9.1	4.6	1.0	1	0	-2	0
11.1	4.6	0.9	1	0	-2	0
13.0	4.6	0.9	1	0	-2	0
15.1	4.8	1.0	1	0	-2	0
1.1	7.0	0.7	1	0	-2	0
2.9	7.0	0.7	1	0	-2	0
4.9	7.0	1.1	1	0	-2	0
7.3	7.0	1.3	1	0	-2	0
9.7	7.0	0.8	1	0	-2	0
11.2	7.0	0.5	1	0	-2	0
13.1	7.0	1.3	1	0	-2	0
15.4	7.2	0.8	1	0	-2	0
0.9	9.4	0.6	1	0	-2	0
2.5	9.4	0.9	1	0	-2	0
4.8	9.5	1.2	1	0	-2	0
7.1	9.4	1.1	1	0	-2	0
9.2	9.4	0.8	1	0	-2	0
11.2	9.4	0.8	1	0	-2	0
13.0	9.7	0.9	1	0	-2	0
15.1	9.5	1.1	1	0	-2	0
*PARTICLE_DATA_STOP
#
# 2. Settings
#
#    - time step length in seconds
*TIME_STEP_LENGTH 0.01
#
#    - number of time steps
*NUMBER_OF_TIME_STEPS 5
#
#    - flag 1 particle velocies
*FLAG_TWO_PARTICLE_V_X 0.5
*FLAG_TWO_PARTICLE_V_Y 0.
#
#    - flag 2 particle stiffness
*FLAG_TWO_PARTICLE_K_X 1000
*FLAG_TWO_PARTICLE_K_Y 1000
#
#    - flag 3 particle forces
*FLAG_THREE_PARTICLE_F_X 0.0
*FLAG_THREE_PARTICLE_F_Y -10.0
*FLAG_THREE_PARTICLE_F_R 0.0
#
#    - friction coefficient
*CONTACT_FRICTION_COEFFICIENT 0.3
#
#    - domain specifications
*DOMAIN_ORIGIN_X 0.
*DOMAIN_ORIGIN_Y -1.
*DOMAIN_WIDTH 16.01
*DOMAIN_HEIGHT 20.
#
#    - BOUNDARY CONDITIONS
*BOUNDARY_CONDITION_X 0
*BOUNDARY_CONDITION_Y 1
#
# 3. Run control
#
#   - tolerance for numerical convergence 
*EPSILON_FORCE 0.000001
#
# 4. Output control
#
#   -  List of particles for output 
#      If not defined output for all particles will be printed.
#      Use C convention, i.e. numbering starts with 0!
*PARTICLE_OUTPUT_START
0
1
*PARTICLE_OUTPUT_STOP
#
